<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light and Dark Mode Example</title>
    <link rel="stylesheet" href="styles.css" id="theme-style">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="dolphincontainer">
        <div id="dolphinnav">
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#"><span>About</span></a></li>
                <li><a href="#"><span>Contact</span></a></li>
            </ul>
        </div>
    </div>
    <hr>
    <h1>Welcome to My Website</h1>
    <p>This is a simple example demonstrating light and dark mode.</p>
    <label class="switch">
        <input type="checkbox" id="themeToggle">
        <span class="slider round"></span>
    </label>
</body>
</html>

</body>
</html>